is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoEcommerce
build_property.ProjectDir = C:\Users\Grillo\OneDrive\Documentos\GEN CONTEUDOS\GIT\ProjetoIntegrador\Ecommerce\ProjetoEcommerce\ProjetoEcommerce\
