is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectEcommerce
build_property.ProjectDir = C:\Users\User\Desktop\Joceline\Gen\Generation\1 Para o Git\ProjetoIntegrador\ProjectEcommerce\ProjectEcommerce\
